# examples

SHABLONS/ConfigurationServer/clientside/: .classpath  .project  pom.xml
SHABLONS/ConfigurationServer/clientside/src/main/java/org/serverside/: App.java  Cont.java
SHABLONS/ConfigurationServer/clientside/src/test/java/org/serverside/: AppTest.java
SHABLONS/JSP/jsp/: .classpath  .gitignore  .project  pom.xml
SHABLONS/JSP/jsp/src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
SHABLONS/JSP/jsp/src/main/resources/: application-oauth2.properties  application.properties  logback-spring.xmll
SHABLONS/JSP/jsp/src/main/webapp/WEB-INF/jsp/: getEmployees.jsp  registration.jsp  upload.jsp
SHABLONS/JWT+MONGO/jwt/: .classpath  .project  pom.xml
SHABLONS/JWT+MONGO/jwt/src/main/java/org/jwt/: CustomController.java  HelloWorldController.java  JwtAuthenticationController.java  Role.java  (+12 more)
SHABLONS/JWT+MONGO/jwt/src/main/resources/: application.properties
SHABLONS/OATH CUSTOM/boot-oauth-client-application/: .classpath  .project
SHABLONS/OATH CUSTOM/boot-resource-server_access/boot-resource-server/: .classpath  .project  pom.xml
SHABLONS/OAUTH+SECURITY/spring-5-security-oauth/: .classpath  .project
SHABLONS/OAUTH+SECURITY/spring-5-security-oauth/src/main/resources/: application.properties
SHABLONS/Springintegration+IntegrationFlow/http/: .classpath  .project  pom.xml
SHABLONS/Springintegration+IntegrationFlow/http/src/main/java/New/: AmqpJavaApplication.java
SHABLONS/Springintegration+IntegrationFlow/http/src/main/resources/: conf.xml
SHABLONS/demo/: .project
SHABLONS/kafka example/src/main/resources/: application.yml  f.xml
SHABLONS/spring-boot-redis-example-master/: .classpath  .project
client/: .classpath  .project  pom.xml
client/src/main/java/org/client/: SpringBootAdminApplication.java
client/src/main/resources/: application.properties
rabbitmq/: .classpath  .project  pom.xml
rabbitmq/src/main/java/com/baeldung/consumer/: Receiver.java
rabbitmq/src/main/java/com/baeldung/producer/: Publisher.java
rabbitmq/src/main/java/com/gemicle/eventing/application/: Application.java
rabbitmq/src/main/java/com/gemicle/eventing/configuration/: A.java  BasicConsumer.java  DynamicEventProducer.java  DynamicEventingConsumer.java  EventListener.java  MainConfig.java
rabbitmq/src/main/resources/: application.properties
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/javainuse/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
(+13 files in other folders)
