spring.security.oauth2.client.registration.google.client-id=1005804747801-s72ggd9b4ttkq0bejaf9ja6itf26cb17.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RzTyj_waH7EHmm9x0dKuSsDu

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571


