a=99
spring.cloud.config.uri=http://localhost:8888
spring.application.name=ab
server.port=8081
management.endpoints.web.exposure.include=refresh
management.security.enabled=false
endpoints.actuator.enabled=true